2024-10-30 12:56:03.978 IST [67703] LOG:  starting PostgreSQL 16.4 on aarch64-apple-darwin24.0.0, compiled by clang version 16.0.6, 64-bit
2024-10-30 12:56:03.979 IST [67703] LOG:  listening on IPv6 address "::1", port 5432
2024-10-30 12:56:03.979 IST [67703] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-30 12:56:03.980 IST [67703] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-30 12:56:03.982 IST [67706] LOG:  database system was shut down at 2024-10-30 12:55:46 IST
2024-10-30 12:56:03.985 IST [67703] LOG:  database system is ready to accept connections
2024-10-30 12:56:13.720 IST [67891] FATAL:  role "postgres" does not exist
2024-10-30 12:58:12.190 IST [70120] ERROR:  permission denied to create database
2024-10-30 12:58:12.190 IST [70120] STATEMENT:  create database univdb;
2024-10-30 13:01:03.986 IST [67704] LOG:  checkpoint starting: time
2024-10-30 13:01:38.185 IST [74701] ERROR:  permission denied for schema public at character 28
2024-10-30 13:01:38.185 IST [74701] STATEMENT:  CREATE TABLE IF NOT EXISTS __diesel_schema_migrations (
	       version VARCHAR(50) PRIMARY KEY NOT NULL,
	       run_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
	);
	
2024-10-30 13:01:57.552 IST [75130] ERROR:  permission denied for schema public at character 28
2024-10-30 13:01:57.552 IST [75130] STATEMENT:  CREATE TABLE IF NOT EXISTS __diesel_schema_migrations (
	       version VARCHAR(50) PRIMARY KEY NOT NULL,
	       run_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
	);
	
2024-10-30 13:02:06.937 IST [75330] FATAL:  role "app_er" does not exist
2024-10-30 13:02:06.940 IST [75332] FATAL:  role "app_er" does not exist
2024-10-30 13:02:44.289 IST [67704] LOG:  checkpoint complete: wrote 992 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.282 s, sync=0.016 s, total=100.304 s; sync files=317, longest=0.001 s, average=0.001 s; distance=4645 kB, estimate=4645 kB; lsn=0/1996430, redo lsn=0/1995190
2024-10-30 13:06:03.294 IST [67704] LOG:  checkpoint starting: time
2024-10-30 13:06:09.718 IST [67704] LOG:  checkpoint complete: wrote 64 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.413 s, sync=0.006 s, total=6.425 s; sync files=52, longest=0.001 s, average=0.001 s; distance=196 kB, estimate=4200 kB; lsn=0/19C6590, redo lsn=0/19C6558
2024-10-30 13:11:03.718 IST [67704] LOG:  checkpoint starting: time
2024-10-30 13:11:04.645 IST [67704] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.920 s, sync=0.002 s, total=0.927 s; sync files=5, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=3781 kB; lsn=0/19C9730, redo lsn=0/19C96F8
